# violation categories

found  :: 9

# count per category

Garbage and Refuse :: 126
Unsanitary Conditions ::  83
Animals and Pests :: 180
Building Conditions :: 62
Vegetation :: 67
Chemical Hazards :: 17
Biohazards :: 7
Air Pollutants and Odors :: 2
Retail Food :: 1

# newest and oldest per category

Garbage and Refuse :: ["Oldest: January 3rd 2012", " Latest: December 21st 2012"]
Unsanitary Conditions :: ["Oldest: January 3rd 2012", " Latest: December 19th 2012"]
Animals and Pests :: ["Oldest: January 3rd 2012", " Latest: December 28th 2012"]
Building Conditions :: ["Oldest: January 12th 2012", " Latest: December 26th 2012"]
Vegetation :: ["Oldest: February 1st 2012", " Latest: December 5th 2012"]
Chemical Hazards :: ["Oldest: February 8th 2012", " Latest: December 6th 2012"]
Biohazards :: ["Oldest: April 13th 2012", " Latest: December 18th 2012"]
Air Pollutants and Odors :: ["Oldest: December 5th 2012", " Latest: December 19th 2012"]
Retail Food :: ["Oldest: December 20th 2012", " Latest: December 20th 2012"]





